<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Insuredoo - Driver</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/css/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/fancybox/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="lib/form/css/select2.min.css" rel="stylesheet" />
    <link href="lib/form/css/select2-bootstrap4.css" rel="stylesheet" />
    <link href="lib/tooltip/css/tooltipster.bundle.min.css" rel="stylesheet" />
    <link href="lib/tooltip/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css" rel="stylesheet" />
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <a href="#" class="need-help-btn wow fadeInRight" data-wow-duration="1.4s"><i class="fa fa-envelope-o"></i> Need help?</a>

    <!--==========================
  Header
  ============================-->
    <header id="header">
        <div class="container-fluid">
            <nav class="main-nav float-left d-none d-lg-block">
                <ul>
                    <li><a href="about-insuredoo.html">About Us</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#claim">Claim</a></li>
                    <li class="d-lg-none"><a href="index.html">Insuredoo Jobs</a></li>
                    <li class="d-lg-none"><a href="index.html">English</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->

            <div class="logo float-left d-lg-block">
                <h1 class="text-center"><a href="index.html" class="scrollto"><img src="img/logo.png" alt="Insuredoo,The Easiest Way To Insure" class="img-fluid"></a></h1>
            </div>
            <div id="topbar" class="float-right d-lg-block">
                <div class="right-menu">
                    <div class="right-menu-main-div login">
                        <p class="btn">Login </p>
                        <div class="login_box_container">
                            <div class="arrow-up"></div>
                            <div class="loginformholder">
                                <form action="index.html" method="post">
                                    <p>
                                        <label for="email_txt">Email</label>
                                        <input type="email" placeholder="example@example.com" name="email_txt" id="email_txt" data-validation="required email" data-validation-error-msg="Please enter a valid email" />
                                    </p>
                                    <p>
                                        <label for="password_txt">Password</label>
                                        <input type="password" name="password_txt" id="password_txt" autocomplete="new-password" data-validation="required" data-validation-error-msg="Please enter your valid password" />
                                    </p>
                                    <input type="submit" value="Login" />
                                </form>
                                <div class="other_links"> <a href="#" class="forgot_my_password">Forgot my password</a> <a href="#" class="sign_up">Sign up</a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-menu-main-div language d-none d-lg-block"><a href="index.html">E</a></div>
                    <div class="right-menu-main-div insuredoo-works-logo d-none d-lg-block"><a href="index.html"><img src="img/insuredoo-works-logo.png" alt="insuredoo jobs" class="img-fluid"></a></div>
                </div>
            </div>
        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <main id="motor_insurance">

        <!--==========================
     Insurance Intro Section
    ============================-->
        <section id="motor_insurance_intro" class="clearfix main_section">
            <div class="container">
                <header class="inner-page-section-header text-center">
                    <h2>GET CAR INSURANCE QUOTE</h2>
                    <h3>Driver Details</h3>
                </header>
            </div>
        </section>
        <!-- #motor_insurance_intro -->

        <!--==========================
     Insurance Form Section
    ============================-->
        <section id="motor_insurance_form" class="clearfix">
            <div class="container">
                <div class="row row-content">
                    <div class="col-lg-2 d-none d-lg-block"></div>
                    <div class="col-xl-8 col-lg-8 col-md-8 main-content">
                        <form action="quotes.html" method="post" id="driver_form">
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="nationality">Nationality</label>
                                <select name="nationality" id="nationality" data-validation="required" data-validation-error-msg="Please select your nationality">
                                    <option value="">---</option>
                                    <option value="164">Afghan</option>
                                    <option value="2">Albanian</option>
                                    <option value="3">Algerian</option>
                                    <option value="166">American</option>
                                    <option value="4">Andorran</option>
                                    <option value="5">Angolan</option>
                                    <option value="6">Argentinian</option>
                                    <option value="7">Armenian</option>
                                    <option value="8">Australian</option>
                                    <option value="9">Austrian</option>
                                    <option value="10">Azerbaijani</option>
                                    <option value="11">Bahamian</option>
                                    <option value="12">Bahraini</option>
                                    <option value="13">Bangladeshi</option>
                                    <option value="14">Barbadian</option>
                                    <option value="16">Belgian</option>
                                    <option value="17">Belizian</option>
                                    <option value="15">Belorussian</option>
                                    <option value="18">Beninese</option>
                                    <option value="19">Bhutanese</option>
                                    <option value="20">Bolivian</option>
                                    <option value="21">Bosnian</option>
                                    <option value="22">Botswanan</option>
                                    <option value="23">Brazilian</option>
                                    <option value="165">British</option>
                                    <option value="25">Bruneian</option>
                                    <option value="26">Bulgarian</option>
                                    <option value="27">Burkinese</option>
                                    <option value="28">Burmese</option>
                                    <option value="29">Burundian</option>
                                    <option value="30">Cambodian</option>
                                    <option value="31">Cameroonian</option>
                                    <option value="32">Canadian</option>
                                    <option value="33">Cape Verdean</option>
                                    <option value="34">Chadian</option>
                                    <option value="35">Chilean</option>
                                    <option value="36">Chinese</option>
                                    <option value="37">Colombian</option>
                                    <option value="183">Comorian</option>
                                    <option value="38">Congolese</option>
                                    <option value="39">Costa Rican</option>
                                    <option value="40">Croatian</option>
                                    <option value="41">Cuban</option>
                                    <option value="42">Cypriot</option>
                                    <option value="43">Czech</option>
                                    <option value="44">Danish</option>
                                    <option value="45">Djiboutian</option>
                                    <option value="46">Dominican</option>
                                    <option value="47">Dominican</option>
                                    <option value="111">Dutch</option>
                                    <option value="48">Ecuadorean</option>
                                    <option value="49">Egyptian</option>
                                    <option value="1">Emirati</option>
                                    <option value="52">Eritrean</option>
                                    <option value="53">Estonian</option>
                                    <option value="54">Ethiopian</option>
                                    <option value="55">Fijian</option>
                                    <option value="56">Finnish</option>
                                    <option value="57">French</option>
                                    <option value="58">Gabonese</option>
                                    <option value="59">Gambian</option>
                                    <option value="60">Georgian</option>
                                    <option value="61">German</option>
                                    <option value="62">Ghanaian</option>
                                    <option value="63">Greek</option>
                                    <option value="182">Greenland</option>
                                    <option value="64">Grenadian</option>
                                    <option value="65">Guatemalan</option>
                                    <option value="66">Guinean</option>
                                    <option value="67">Guyanese</option>
                                    <option value="68">Haitian</option>
                                    <option value="69">Honduran</option>
                                    <option value="181">Hong Kong</option>
                                    <option value="70">Hungarian</option>
                                    <option value="71">Icelandic</option>
                                    <option value="72">Indian</option>
                                    <option value="73">Indonesian</option>
                                    <option value="74">Iranian</option>
                                    <option value="75">Iraqi</option>
                                    <option value="76">Irish</option>
                                    <option value="78">Italian</option>
                                    <option value="79">Jamaican</option>
                                    <option value="80">Japanese</option>
                                    <option value="81">Jordanian</option>
                                    <option value="82">Kazakh</option>
                                    <option value="83">Kenyan</option>
                                    <option value="185">Kittitians and Nevisians</option>
                                    <option value="84">Kuwaiti</option>
                                    <option value="184">Kyrgyz</option>
                                    <option value="85">Laotian</option>
                                    <option value="86">Latvian</option>
                                    <option value="87">Lebanese</option>
                                    <option value="88">Liberian</option>
                                    <option value="89">Libyan</option>
                                    <option value="90">Liechtenstein</option>
                                    <option value="91">Lithuanian</option>
                                    <option value="92">Luxembourg</option>
                                    <option value="93">Macedonian</option>
                                    <option value="94">Madagascan</option>
                                    <option value="95">Malawian</option>
                                    <option value="96">Malaysian</option>
                                    <option value="97">Maldivian</option>
                                    <option value="98">Malian</option>
                                    <option value="99">Maltese</option>
                                    <option value="100">Mauritanian</option>
                                    <option value="101">Mauritian</option>
                                    <option value="102">Mexican</option>
                                    <option value="103">Moldovan</option>
                                    <option value="104">Monégasque or Monacan</option>
                                    <option value="105">Mongolian</option>
                                    <option value="106">Montenegrin</option>
                                    <option value="107">Moroccan</option>
                                    <option value="108">Mozambican</option>
                                    <option value="109">Namibian</option>
                                    <option value="110">Nepalese</option>
                                    <option value="112">New Zealand</option>
                                    <option value="113">Nicaraguan</option>
                                    <option value="115">Nigerian</option>
                                    <option value="114">Nigerien</option>
                                    <option value="116">North Korean</option>
                                    <option value="117">Norwegian</option>
                                    <option value="118">Omani</option>
                                    <option value="119">Pakistani</option>
                                    <option value="77">Palestini</option>
                                    <option value="120">Panamanian</option>
                                    <option value="121">Papua New Guinean</option>
                                    <option value="122">Paraguayan</option>
                                    <option value="123">Peruvian</option>
                                    <option value="124">Philippine</option>
                                    <option value="125">Polish</option>
                                    <option value="126">Portuguese</option>
                                    <option value="127">Qatari</option>
                                    <option value="128">Romanian</option>
                                    <option value="129">Russian</option>
                                    <option value="130">Rwandan</option>
                                    <option value="50">Salvadorean</option>
                                    <option value="180">San Marino</option>
                                    <option value="131">Saudi Arabian</option>
                                    <option value="132">Scottish</option>
                                    <option value="133">Senegalese</option>
                                    <option value="134">Serbian</option>
                                    <option value="135">Seychellois</option>
                                    <option value="136">Sierra Leonian</option>
                                    <option value="137">Singaporean</option>
                                    <option value="138">Slovak</option>
                                    <option value="139">Slovenian</option>
                                    <option value="140">Solomon Islands</option>
                                    <option value="141">Somali</option>
                                    <option value="142">South African</option>
                                    <option value="143">South Korean</option>
                                    <option value="144">Spanish</option>
                                    <option value="145">Sri Lankan</option>
                                    <option value="146">Sudanese</option>
                                    <option value="147">Surinamese</option>
                                    <option value="148">Swazi</option>
                                    <option value="149">Swedish</option>
                                    <option value="150">Swiss</option>
                                    <option value="151">Syrian</option>
                                    <option value="152">Taiwanese</option>
                                    <option value="153">Tajik</option>
                                    <option value="154">Tanzanian</option>
                                    <option value="155">Thai</option>
                                    <option value="156">Togolese</option>
                                    <option value="157">Trinidadian/Tobagonian</option>
                                    <option value="158">Tunisian</option>
                                    <option value="159">Turkish</option>
                                    <option value="160">Turkmen</option>
                                    <option value="161">Tuvaluan</option>
                                    <option value="162">Ugandan</option>
                                    <option value="163">Ukrainian</option>
                                    <option value="167">Uruguayan</option>
                                    <option value="168">Uzbek</option>
                                    <option value="169">Vanuatuan</option>
                                    <option value="170">Vatican City</option>
                                    <option value="171">Venezuelan</option>
                                    <option value="172">Vietnamese</option>
                                    <option value="174">Western Samoan</option>
                                    <option value="175">Yemeni</option>
                                    <option value="176">Yugoslav</option>
                                    <option value="177">Zairean</option>
                                    <option value="178">Zambian</option>
                                    <option value="179">Zimbabwean</option>
                                </select>
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="first_license_country">Which country issued your first driving license?</label>
                                <select name="first_license_country" id="first_license_country" data-validation="required" data-validation-error-msg="Please select the country that issued your first driving license">
                                    <option value="">---</option>
                                    <option value="164">Afghanistan</option>
                                    <option value="2">Albania</option>
                                    <option value="3">Algeria</option>
                                    <option value="4">Andorra</option>
                                    <option value="5">Angola</option>
                                    <option value="6">Argentina</option>
                                    <option value="7">Armenia</option>
                                    <option value="8">Australia</option>
                                    <option value="9">Austria</option>
                                    <option value="10">Azerbaijan</option>
                                    <option value="11">Bahamas</option>
                                    <option value="12">Bahrain</option>
                                    <option value="13">Bangladesh</option>
                                    <option value="14">Barbados</option>
                                    <option value="15">Belarus</option>
                                    <option value="16">Belgium</option>
                                    <option value="17">Belize</option>
                                    <option value="18">Benin</option>
                                    <option value="19">Bhutan</option>
                                    <option value="20">Bolivia</option>
                                    <option value="21">Bosnia-Herzegovina</option>
                                    <option value="22">Botswana</option>
                                    <option value="23">Brazil</option>
                                    <option value="25">Brunei</option>
                                    <option value="26">Bulgaria</option>
                                    <option value="27">Burkina</option>
                                    <option value="28">Burma/Myanmar</option>
                                    <option value="29">Burundi</option>
                                    <option value="30">Cambodia</option>
                                    <option value="31">Cameroon</option>
                                    <option value="32">Canada</option>
                                    <option value="33">Cape Verde Islands</option>
                                    <option value="34">Chad</option>
                                    <option value="35">Chile</option>
                                    <option value="36">China</option>
                                    <option value="37">Colombia</option>
                                    <option value="183">Comoros</option>
                                    <option value="38">Congo</option>
                                    <option value="39">Costa Rica</option>
                                    <option value="40">Croatia</option>
                                    <option value="41">Cuba</option>
                                    <option value="42">Cyprus</option>
                                    <option value="43">Czech Republic</option>
                                    <option value="44">Denmark</option>
                                    <option value="45">Djibouti</option>
                                    <option value="46">Dominica</option>
                                    <option value="47">Dominican Republic</option>
                                    <option value="48">Ecuador</option>
                                    <option value="49">Egypt</option>
                                    <option value="50">El Salvador</option>
                                    <option value="52">Eritrea</option>
                                    <option value="53">Estonia</option>
                                    <option value="54">Ethiopia</option>
                                    <option value="55">Fiji</option>
                                    <option value="56">Finland</option>
                                    <option value="57">France</option>
                                    <option value="58">Gabon</option>
                                    <option value="59">Gambia</option>
                                    <option value="60">Georgia</option>
                                    <option value="61">Germany</option>
                                    <option value="62">Ghana</option>
                                    <option value="63">Greece</option>
                                    <option value="182">Greenland</option>
                                    <option value="64">Grenada</option>
                                    <option value="65">Guatemala</option>
                                    <option value="66">Guinea</option>
                                    <option value="67">Guyana</option>
                                    <option value="68">Haiti</option>
                                    <option value="69">Honduras</option>
                                    <option value="181">Hong Kong</option>
                                    <option value="70">Hungary</option>
                                    <option value="71">Iceland</option>
                                    <option value="72">India</option>
                                    <option value="73">Indonesia</option>
                                    <option value="74">Iran</option>
                                    <option value="75">Iraq</option>
                                    <option value="76">Ireland</option>
                                    <option value="78">Italy</option>
                                    <option value="79">Jamaica</option>
                                    <option value="80">Japan</option>
                                    <option value="81">Jordan</option>
                                    <option value="82">Kazakhstan</option>
                                    <option value="83">Kenya</option>
                                    <option value="84">Kuwait</option>
                                    <option value="184">Kyrgyzstan</option>
                                    <option value="85">Laos</option>
                                    <option value="86">Latvia</option>
                                    <option value="87">Lebanon</option>
                                    <option value="88">Liberia</option>
                                    <option value="89">Libya</option>
                                    <option value="90">Liechtenstein</option>
                                    <option value="91">Lithuania</option>
                                    <option value="92">Luxembourg</option>
                                    <option value="93">Macedonia</option>
                                    <option value="94">Madagascar</option>
                                    <option value="95">Malawi</option>
                                    <option value="96">Malaysia</option>
                                    <option value="97">Maldives</option>
                                    <option value="98">Mali</option>
                                    <option value="99">Malta</option>
                                    <option value="100">Mauritania</option>
                                    <option value="101">Mauritius</option>
                                    <option value="102">Mexico</option>
                                    <option value="103">Moldova</option>
                                    <option value="104">Monaco</option>
                                    <option value="105">Mongolia</option>
                                    <option value="106">Montenegro</option>
                                    <option value="107">Morocco</option>
                                    <option value="108">Mozambique</option>
                                    <option value="109">Namibia</option>
                                    <option value="110">Nepal</option>
                                    <option value="111">Netherlands</option>
                                    <option value="112">New Zealand</option>
                                    <option value="113">Nicaragua</option>
                                    <option value="114">Niger</option>
                                    <option value="115">Nigeria</option>
                                    <option value="116">North Korea</option>
                                    <option value="117">Norway</option>
                                    <option value="118">Oman</option>
                                    <option value="119">Pakistan</option>
                                    <option value="77">Palestine</option>
                                    <option value="120">Panama</option>
                                    <option value="121">Papua New Guinea</option>
                                    <option value="122">Paraguay</option>
                                    <option value="123">Peru</option>
                                    <option value="124">Philippines</option>
                                    <option value="125">Poland</option>
                                    <option value="126">Portugal</option>
                                    <option value="127">Qatar</option>
                                    <option value="128">Romania</option>
                                    <option value="129">Russia</option>
                                    <option value="130">Rwanda</option>
                                    <option value="185">Saint Christopher-Nevis-Anguilla</option>
                                    <option value="180">San Marino</option>
                                    <option value="131">Saudi Arabia</option>
                                    <option value="132">Scotland</option>
                                    <option value="133">Senegal</option>
                                    <option value="134">Serbia</option>
                                    <option value="135">Seychelles</option>
                                    <option value="136">Sierra Leone</option>
                                    <option value="137">Singapore</option>
                                    <option value="138">Slovakia</option>
                                    <option value="139">Slovenia</option>
                                    <option value="140">Solomon Islands</option>
                                    <option value="141">Somalia</option>
                                    <option value="142">South Africa</option>
                                    <option value="143">South Korea</option>
                                    <option value="144">Spain</option>
                                    <option value="145">Sri Lanka</option>
                                    <option value="146">Sudan</option>
                                    <option value="147">Suriname</option>
                                    <option value="148">Swaziland</option>
                                    <option value="149">Sweden</option>
                                    <option value="150">Switzerland</option>
                                    <option value="151">Syria</option>
                                    <option value="152">Taiwan</option>
                                    <option value="153">Tajikistan</option>
                                    <option value="154">Tanzania</option>
                                    <option value="155">Thailand</option>
                                    <option value="156">Togo</option>
                                    <option value="157">Trinidad and Tobago</option>
                                    <option value="158">Tunisia</option>
                                    <option value="159">Turkey</option>
                                    <option value="160">Turkmenistan</option>
                                    <option value="161">Tuvali</option>
                                    <option value="162">Uganda</option>
                                    <option value="163">Ukraine</option>
                                    <option value="1">United Arab Emirates</option>
                                    <option value="165">United Kingdom</option>
                                    <option value="166">United States of America</option>
                                    <option value="167">Uruguay</option>
                                    <option value="168">Uzbekistan</option>
                                    <option value="169">Vanuata</option>
                                    <option value="170">Vatican City</option>
                                    <option value="171">Venezuela</option>
                                    <option value="172">Vietnam</option>
                                    <option value="174">Western Samoa</option>
                                    <option value="175">Yemen</option>
                                    <option value="176">Yugoslavia</option>
                                    <option value="177">Zaire</option>
                                    <option value="178">Zambia</option>
                                    <option value="179">Zimbabwe</option>
                                </select>
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="international_driving_experience">How many years of international driving experience do you have?</label>
                                <select name="international_driving_experience" id="international_driving_experience" data-validation="required" data-validation-error-msg="Please select how many years of international driving experience that you have">
                                    <option value="">---</option>
                                    <option value="1">0 to 6 Months</option>
                                    <option value="2">6 to 12 Months</option>
                                    <option value="3">1 to 2 Years</option>
                                    <option value="4">2 to 3 Years</option>
                                    <option value="5">3 to 4 Years</option>
                                    <option value="6">4 to 5 Years</option>
                                    <option value="7">5 Years & Above</option>
                                </select>
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="local_driving_experience">How long have you been driving in the UAE?</label>
                                <select name="local_driving_experience" id="local_driving_experience" data-validation="required" data-validation-error-msg="Please select how many years of local driving experience that you have">
                                    <option value="">---</option>
                                    <option value="1">0 to 6 Months</option>
                                    <option value="2">6 to 12 Months</option>
                                    <option value="3">1 to 2 Years</option>
                                    <option value="4">2 to 3 Years</option>
                                    <option value="5">3 to 4 Years</option>
                                    <option value="6">4 to 5 Years</option>
                                    <option value="7">5 Years & Above</option>
                                </select>
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="policy_start_date">When do you want to register your car?</label>
                                <div class="form-row">
                                    <div class="col">
                                        <select name="policy_start_year" id="policy_start_year">
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select name="policy_start_month" id="policy_start_month">
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select name="policy_start_day" id="policy_start_day">
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="last_claim_period">When did you last claim your car insurance?</label>
                                <select name="last_claim_period" id="last_claim_period" data-validation="required" data-validation-error-msg="Please select the period for last claim of your car insurance">
                                    <option value="">---</option>
                                    <option value="NEVER">Never</option>
                                    <option value="TWELVE_MONTHS">0-12 Months Ago</option>
                                    <option value="TWENTY_FOUR_MONTHS">13-24 Months Ago</option>
                                    <option value="THIRTY_SIX_MONTHS">25-36 Months Ago</option>
                                    <option value="FOURTY_EIGHT_MONTHS">37-48 Months Ago</option>
                                    <option value="MORE_THAN_FOURTY_EIGHT_MONTHS">More than 48 Months Ago</option>
                                </select>
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="claims_in_the_last_year">How many times did you claim in the last 12 months?</label>
                                <input type="number" class="form-control" name="claims_in_the_last_year" id="claims_in_the_last_year" data-validation="required number" data-validation-allowing="positive" data-validation-error-msg="Please enter a valid number">
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="full_name">Full Name</label>
                                <input type="text" class="form-control" name="full_name" id="full_name" placeholder="Full Name" data-validation="required" data-validation-error-msg="Please enter your full name">
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="car_value">Mobile Number</label>
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">+971</div>
                                    </div>
                                    <input type="text" class="form-control" name="mobile_number" id="mobile_number" placeholder="Mobile Number" data-validation-length="10" data-validation="required length number" data-validation-allowing="positive" data-validation-error-msg="Please enter your mobile number in 10 digits">
                                </div>
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" name="email" id="email" placeholder="Email" data-validation="required email" data-validation-error-msg="Please enter your valid email">
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="date_of_birth">Date of Birth</label>
                                <div class="form-row">
                                    <div class="col">
                                        <select name="date_of_birth_year" id="date_of_birth_year">
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select name="date_of_birth_month" id="date_of_birth_month">
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select name="date_of_birth_day" id="date_of_birth_day">
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix">
                                <label for="insurance_coverage">Are you looking for Fully Comprehensive Insurance, or Third Party Only Insurance?</label>
                                <select name="insurance_coverage" id="insurance_coverage" data-validation="required" data-validation-error-msg="Please select your insurance coverage">
                                    <option value="COMPREHENSIVE" selected="selected">Fully Comprehensive</option>
                                    <option value="THIRD_PARTY">Third Party Only</option>
                                    <option value="NOT_SURE">Not Sure</option>
                                </select>
                            </div>
                            <div class="form-group mt-4 mb-4 clearfix text-center">
                                <input type="submit" name="submit_insurance_driver_data_form" id="submit_insurance_driver_data_form" value="Get Quotes" class="btn submit-btn">
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-2 d-none d-lg-block"></div>
                </div>
            </div>
        </section>
        <!-- #motor_insurance_form -->

        <!--==========================
      Boxes Section
    ============================-->
        <section id="motor_insurance_boxes" class="insurance_boxes">
            <div class="container">
                <div class="row flex-items-xs-middle flex-items-xs-center cards_container">
                    <div class="col-lg-2 d-none d-lg-block"></div>
                    <div class="col-xs-12 col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="1s">
                        <div class="card">
                            <div class="card-icon"><img src="img/insurance_form_page_icon_1.png" alt="card" class="img-fluid"></div>
                            <div class="card-block">
                                <h4 class="card-title"> SHOP AROUND </h4>
                                <p>You could save a lotwhen you search and compare with Insuredoo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-4 col-md-6 wow fadeInRight" data-wow-duration="1s">
                        <div class="card">
                            <div class="card-icon"><img src="img/insurance_form_page_icon_2.png" alt="card" class="img-fluid"></div>
                            <div class="card-block">
                                <h4 class="card-title"> PAY INSTALLMENTS </h4>
                                <p>you can pay yourinsurance in Installments with 0% interest</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 d-none d-lg-block"></div>
                </div>
                <!-- .cards_container -->
            </div>
            <!-- .container -->

        </section>
        <!-- #insurance_boxes -->

    </main>
    <!-- #motor_insurance -->

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-newsletter">
                            <h2 class="pb-3">NEWSLETTER</h2>
                            <form action="index.html" method="post" class="newsletterForm">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="newsletter_name" name="newsletter_name" placeholder="Your Name" data-validation="required length alphanumeric" data-validation-length="3-16" data-validation-error-msg="Please enter your name" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="newsletter_email" id="newsletter_email" placeholder="Your Email" data-rule="email" data-validation="required email" data-validation-error-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                                <div id="sendmessage">Your message has been sent. Thank you!</div>
                                <input type="submit" class="form-control" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-info"> <img src="img/logo_white.png" alt="Insuredoo,The Easiest Way To Insure" class="img-fluid">
                            <p>Why I say old chap that is sping lavatory chip shop gosh off his, smashing boot are you taking the piss posh loo brilliant matie boy young.!!</p>
                        </div>
                        <div class="social-links"> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="instagram"><i class="fa fa-instagram"></i></a> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_links_separator">
                        <div class="footer-links">
                            <ul>
                                <li><a href="motor.html">Motor Insurance</a></li>
                                <li><a href="home.html">Property Insurance</a></li>
                                <li><a href="index.html">Medical Insurance</a></li>
                                <li><a href="travel.html">Travel Insurance</a></li>
                                <li><a href="index.html">Mobile Insurance</a></li>
                                <li><a href="life.html">Life Insurance</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_links_separator">
                        <div class="footer-links">
                            <ul>
                                <li><a href="index.html">Pet Insurance</a></li>
                                <li><a href="index.html">GAP Insurance</a></li>
                                <li><a href="index.html">Blogs</a></li>
                                <li><a href="index.html">Claims</a></li>
                                <li><a href="index.html">About Insuredoo</a></li>
                                <li><a href="index.html">Privacy Policy</a></li>
                                <li><a href="index.html">Terms of Service</a></li>
                                <li><a href="index.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="speech-bubble">
                            <div class="owl-carousel twitter-carousel">
                                <div class="twitter-item"> BrandtWaldemar An awesome end to a great year. Congrats & happy 2020 <br>
                                    <span>Unsplash<br>
                                        January 04, 2020</span> </div>
                                <div class="twitter-item"> BrandtWaldemar An awesome end to a great year. Congrats & happy 2020 <br>
                                    <span>Unsplash<br>
                                        January 04, 2020</span> </div>
                                <div class="twitter-item"> BrandtWaldemar An awesome end to a great year. Congrats & happy 2020 <br>
                                    <span>Unsplash<br>
                                        January 04, 2020</span> </div>
                                <div class="twitter-item"> BrandtWaldemar An awesome end to a great year. Congrats & happy 2020 <br>
                                    <span>Unsplash<br>
                                        January 04, 2020</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright"> &copy; Copyright 2020 Insuredoo </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/js/jquery.min.js"></script>
    <script src="lib/jquery/js/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/js/easing.min.js"></script>
    <script src="lib/mobile-nav/js/mobile-nav.js"></script>
    <script src="lib/wow/js/wow.min.js"></script>
    <script src="lib/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="lib/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="lib/validation/js/jquery.form-validator.min.js"></script>
    <script src="lib/form/js/select2.min.js"></script>
    <script src="lib/tooltip/js/tooltipster.bundle.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
        var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
        var qntYears = 2;
        var selectYear = $("#policy_start_year");
        var selectMonth = $("#policy_start_month");
        var selectDay = $("#policy_start_day");
        var currentYear = new Date().getFullYear();
        generate_date_list(monthNames, qntYears, selectYear, selectMonth, selectDay, currentYear, 0, "asc");

        var qntYears = 75;
        var selectYear = $("#date_of_birth_year");
        var selectMonth = $("#date_of_birth_month");
        var selectDay = $("#date_of_birth_day");
        var currentYear = new Date().getFullYear() - 18;
        generate_date_list(monthNames, qntYears, selectYear, selectMonth, selectDay, currentYear, -18, "desc");

    </script>
</body>

</html>
